name: Upload Python Package

on:
  push:
    branches:
      - feature/pip

permissions:
  contents: read

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    
    - name: Check if tag is present
      id: check-tag
      run: echo "::set-output name=tag_exists::$(if [ -n "$GITHUB_REF" ]; then echo "true"; else echo "false"; fi)"

    - name: Set version in setup.py
      run: |
        echo "Setting version to ${{github.ref_name}}"
        sed -i "s/version=.*/version='${{github.ref_name}}',/" setup.py
      if: steps.check-tag.outputs.tag_exists == 'true'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
      # if: steps.check-tag.outputs.tag_exists == 'true'

    - name: Build package
      run: python -m build
      # if: steps.check-tag.outputs.tag_exists == 'true'

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
      if: steps.check-tag.outputs.tag_exists == 'true'
